<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="profile-profile">
          <div class="profile-framei-phone-x-s-bars-status-default">
            <div class="profile-action">
              <span class="profile-text"><span>9:41</span></span>
            </div>
            <div class="profile-container1">
              <div class="profile-battery">
                <img
                  src="public/playground_assets/rectangle1208-ekok.svg"
                  alt="Rectangle1208"
                  class="profile-rectangle"
                />
                <img
                  src="public/playground_assets/rectangle1208-5anb-200h.png"
                  alt="Rectangle1208"
                  class="profile-rectangle1"
                />
              </div>
              <img
                src="public/playground_assets/combinedshape1208-wsm9.svg"
                alt="CombinedShape1208"
                class="profile-combined-shape"
              />
              <img
                src="public/playground_assets/wifi1209-pvqk.svg"
                alt="WiFi1209"
                class="profile-wi-fi"
              />
            </div>
          </div>
          <div class="profile-group288">
            <div class="profile-group210">
              <img
                src="public/playground_assets/ellipse9001210-ao83-200h.png"
                alt="Ellipse9001210"
                class="profile-ellipse900"
              />
              <img
                src="public/playground_assets/sobhanjoodizgowzl9yqjuunsplash1prevui21210-qca-200h.png"
                alt="sobhanjoodiZgOwzl9YQJUunsplash1prevui21210"
                class="profile-sobhanjoodi-zg-owzl9y-q-j-uunsplash1prevui2"
              />
              <div class="profile-group289">
                <img
                  src="public/playground_assets/hugeiconmultimediaandaudiooutlinecamera21210-t3sl.svg"
                  alt="Hugeiconmultimediaandaudiooutlinecamera21210"
                  class="profile-hugeiconmultimediaandaudiooutlinecamera2"
                />
              </div>
            </div>
            <span class="profile-text02"><span>Oscar Colomer</span></span>
          </div>
          <div class="profile-group293">
            <div class="profile-group290">
              <button class="profile-search-button">
                <span class="profile-text04">
                  <span>Oscar Neymar Colomer Ronaldo</span>
                </span>
              </button>
              <span class="profile-text06"><span>Nombre</span></span>
            </div>
            <div class="profile-group291">
              <button class="profile-search-button1">
                <span class="profile-text08">
                  <span>oscar.colomer@unitec.edu</span>
                </span>
              </button>
              <span class="profile-text10">
                <span>Correo Electrónico</span>
              </span>
            </div>
            <div class="profile-group292">
              <div class="profile-frame106">
                <div class="profile-group334">
                  <img
                    src="public/playground_assets/ellipse8911212-gzj-200h.png"
                    alt="Ellipse8911212"
                    class="profile-ellipse891"
                  />
                  <img
                    src="public/playground_assets/ellipse8921212-68if-200h.png"
                    alt="Ellipse8921212"
                    class="profile-ellipse892"
                  />
                  <img
                    src="public/playground_assets/ellipse8931212-m59-200h.png"
                    alt="Ellipse8931212"
                    class="profile-ellipse893"
                  />
                  <img
                    src="public/playground_assets/ellipse8941212-nw4rb-200h.png"
                    alt="Ellipse8941212"
                    class="profile-ellipse894"
                  />
                  <img
                    src="public/playground_assets/ellipse8951212-mbk-200h.png"
                    alt="Ellipse8951212"
                    class="profile-ellipse895"
                  />
                  <img
                    src="public/playground_assets/ellipse8961212-zswk-200h.png"
                    alt="Ellipse8961212"
                    class="profile-ellipse896"
                  />
                  <img
                    src="public/playground_assets/ellipse8971212-hr05-200h.png"
                    alt="Ellipse8971212"
                    class="profile-ellipse897"
                  />
                  <img
                    src="public/playground_assets/ellipse8981212-q82p-200h.png"
                    alt="Ellipse8981212"
                    class="profile-ellipse898"
                  />
                </div>
              </div>
              <span class="profile-text12"><span>Contraseña</span></span>
            </div>
          </div>
          <div class="profile-group340">
            <span class="profile-text14"><span>Perfil</span></span>
            <div class="profile-menu-icon">
              <div class="profile-appscircle">
                <div class="profile-back-arrow">
                  <div class="profile-directionleft">
                    <img
                      src="public/playground_assets/vector175stroke1213-nuin.svg"
                      alt="Vector175Stroke1213"
                      class="profile-vector175stroke"
                    />
                  </div>
                </div>
              </div>
            </div>
            <a href="profile1.html" class="profile-navlink">
              <img
                src="public/playground_assets/editicon1213-3ca.svg"
                alt="EditIcon1213"
                class="profile-edit-icon"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
